<!DOCTYPE html>
<html>
<head>
  <title>Payment Processing</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden; /* Ensure no scrollbars when the image is larger than the viewport */
    }

    #payment-processing {
      text-align: center;
    }

    #payment-processing img {
      width: 100%; /* Make the image width 100% of the viewport */
      height: 100%; /* Make the image height 100% of the viewport */
      object-fit: cover; /* Maintain aspect ratio and cover the entire viewport */
    }

    #payment-successful {
      text-align: center;
      display: none;
    }

    #payment-successful p {
      font-family: 'Nunito', sans-serif; /* Use the Nunito font */
      font-size: 24px;
      color: #426b1f; /* Blue color for success message */
      font-weight: bold;
    }

    #payment-successful button {
      background-color: #426b1f; /* Blue background for the button */
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 10px; /* Rounded corners */
    }

    #payment-successful button:hover {
      background-color: #426b1f; /* Darker blue on hover */
    }
  </style>
</head>
<body>
  <center id="payment-processing">
    <img src="resources/payment-animation.gif" alt="Payment processing...">
  </center>

  <script>
    setTimeout(function() {
      document.getElementById('payment-processing').style.display = 'none';
      document.getElementById('payment-successful').style.display = 'block';
    }, 3000); // 3 seconds
  </script>

  <center id="payment-successful">
    <p>Payment successful!</p>
    <button><a href="trackorder.html" style="text-decoration: none; color: inherit;">Track Order</a></button>
  </center>
</body>
</html>
